update=Tue 10 Nov 2015 20:41:12 CET
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=2520
PadDimH=3307
PadDimV=3307
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=8
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/root/projects/ERD_modules/all/ERD_modules
