update=Wed 09 Dec 2015 22:58:28 CET
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=906
PadDimH=1500
PadDimV=1394
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=gamma001.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/root/newkicad/alps
LibName13=/root/newkicad/newerdboth
LibName14=/root/newkicad/newerf
LibName15=/root/newkicad/newerfmask
LibName16=/root/newkicad/newmonad
LibName17=/root/newkicad/newmonadboth
LibName18=/root/newkicad/newmonaderdscaled
LibName19=/root/newkicad/newmonadmask
LibName20=/root/newkicad/newmonadscaled
LibName21=/root/newkicad/SOD-123
LibName22=/root/newkicad/Eagle2Kicad/erthenvar
LibName23=FUSECLIP_PCMOUNT
LibName24=/root/kicad_libs/converted/avr-4
LibName25=SW_SPDT_segor
[eeschema]
version=1
LibDir=../collected/blackdeath/blackdeath
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/root/kicad_libs/converted/maxim-filter
LibName3=device
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=contrib
LibName28=valves
LibName29=/root/newkicad/microbdforeuro-cache
LibName30=/root/newkicad/Eagle2Kicad/erthenvar
